# scoop

./: MAINTAINERS  README.md  pom.xml
src/main/java/de/zalando/scoop/: App.java  Rebalanced.java  Scoop.java  ScoopActor.java  ScoopClient.java  ScoopClientImpl.java  ScoopCommunication.java  ScoopListener.java
src/main/java/de/zalando/scoop/config/: AwsConfigurationBuilder.java  ConfigException.java
src/main/resources/: application.conf  scoop.conf
src/test/java/de/zalando/scoop/: AppTest.java  ScoopClientImplTest.java  ScoopTest.java
